spring.application.name=backend


spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=C@rlo$07!
spring.jpa.hibernate.ddl-auto=update


